#search-page{
	#site-content-header{
		&:extend(.inner-pad-responsive, .outer-pad-medium, #box-shadow .box-shadow-md, .bg-white);
	}
	#content{
		&:extend(.inner-auto-margin, .float-none, .pad-medium, #custom-page #inner-content, .relative );
		opacity: 1;
		.transition(opacity;.8s;ease-in-out);
	}
	.post-panel{
		line-height: 1.5em;
	}
	.post-panel.post-count-1{
		&:extend(.bg-light, .border-radius-md, .margin-bottom-md);
		.post-panel-heading, .post-panel-body, .post-panel-footer{
			&:extend(.pad-medium);
		}
	}
	.post-panel{
		&:extend(.bg-white, #box-shadow .box-shadow-md, .relative, .margin-bottom-sm);
	}
	.breadcrumb{
		&:extend(#post-page .breadcrumb, .no-padding);
			&:after{
				content: "";
				&:extend(.float-none);
			}
	}
	.post-panel-heading, .post-panel-body, .post-panel-footer{
		&:extend(.pad-small, .inner-pad-medium, .relative);
	}
	.post-panel-heading{
		.top-post-info{
			&:extend(.dark, .font-small, .oblique, .no-margin );
			li{
				&:extend(.float-left);
				margin-right: 20px;
			}

		}
	}//.post-panel-heading
	.post-panel-footer{
		&:extend(.font-small, .text-right);
		.fa-fw{
			&:extend(.strong);
			font-size: 20px;
		}
		.post-categories{
			&:extend(#post-page .post-categories);
		}
	}
	.post-panel-body{
		&:extend(.margin-minus-top-sm);
	}
	.post-thumbnail{
		img{
			&:extend(.full-width-image);
		}
		& + .post-excerpts{
			&:extend(.margin-top-sm);
		}
	}
	.post-excerpts{
		&:extend(.text-justify);
	}
	.categories-list, .tags-list{
		&:extend(#post-page .tags-list);
		.post-categories, .tag-list {
			li + li:before{
				&:extend(#post-page .tag-list li + li:before);
			}
			li{
				&:extend(.inline);
			}					
		}
		.tag-list{
			&:extend(#post-page .tag-list);
		}
	}

	#search-results-summary{
		&:extend(.pad-small, .bg-white);
	}

}