#front-page {
	#services{
		.col-md-3{
			height: 250px;
		}
		.service-wrapper *{
			margin-bottom: 10px;
		}

		.service-body{
			font-size: 13px;
		}
		#service-lists{
			li {
				&:extend(.margin-bottom-sm);
			}
		}
	}
}