/*
* header styles 
*
*/
#sitehead {
		
	#admin-info{
		&:extend(.outer-pad-medium);
		border-left: 2px dashed darken(@bg-color, 50%);
		
	}
}
#header-contact{
	.row{
		border-top: 1px solid darken(@bg-color, 20%);
		border-bottom: 1px solid darken(@bg-color, 20%);
		background-color: darken(@bg-color, 10%);
		}
}

#header-top{
	.alert-dismissable .close{
		right: 0px;
	}
}