#tool-tip{
	.tool-tip-box{
		&:extend(.relative);
			&::after{
				content: "";
    			position: absolute;
			    top: 100%;
			    left: 50%;
			    margin-left: -5px;
			    border-style: solid;
			    
			}
	}
}

.tooltip-box-md{
	&:extend(#tool-tip .tool-tip-box);
	&:after{
		&:extend(#tool-tip .tool-tip-box::after);
		border-width: 25px;
		border-color: #fff transparent transparent transparent;
		z-index: 50;
	}
	
}
#box-shadow{
	.box-shadow-small{
		.box-shadow(0px, 1px, 2px, 0px lighten(@gray-color, 2%));
	}
	.box-shadow-md{
		box-shadow: 0px 2px 2px rgba(0,0,0,0.3), 0px 2px 4px rgba(0,0,0,0.1);
		-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.3), 0px 2px 4px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.3), 0px 2px 4px rgba(0,0,0,0.1);
	}
}

#text-shadow{
	.text-shadow-md{
		text-shadow: 6px 6px 20px @primary-color;
		-webkit-text-shadow: 6px 6px 20px @primary-color;
		-o-text-shadow: 6px 6px 20px @primary-color;
	}
	.text-shadow-small{
		text-shadow: 2px 2px 10px @primary-color;
		-webkit-text-shadow: 2px 2px 10px @primary-color;
		-o-text-shadow: 2px 2px 10px @primary-color;
	}
}

#button{
	.button-md{
		&:hover{
			&:extend(.no-text-decoration, .bg-dark);
			.box-shadow(0px, 3px, 8px, @dark-primary-color);
		}
		padding: 8px 16px;
		&:extend(.bg-white, .primary, .border);
		border-color: @primary-color;
		.box-shadow(0px, 2px, 4px, @primary-color);
		transition: all 0.8s ease-in-out;
		
	}
}

#link{
	.primary{
		&:extend(.primary);
		&:visited{
			border-bottom: 1px solid @primary-color;
			&:extend(.strong, .no-text-decoration);
		}
		&:hover{
			&:extend(.dark, .no-text-decoration);
			border-bottom: 1px solid @dark-primary-color;
		}
	}
	.secondary{
		&:extend(.primary, .bg-white); 
		&:visited{

		}
		&:hover{
			&:extend(.bg-light);
		}
		.active{
			&:extend(.bg-dark);
		}
	}
}
.zoom-cursor{
	cursor: zoom-in;
}
.no-list-style{
	list-style-type: none;
    margin: 0;
    padding: 0;
}

.more-icon{
	&:extend(.absolute); 
	right: 10px; 
	top: 10px;
}

.mini-popup{
	&:extend(.bg-white, .relative);
	padding: 20px;
	max-width: 85%;
	width: 500px;
	box-shadow: 3px 3px 6px rgba(0,0,0,0.1), 0px 3px 6px rgba(0,0,0,0.3);
}

.mini-popup.slide-in-top{
	top: 35%;
	left: 25%;
	animation: slideintop 3s forwards;
}
@keyframes slideintop {
	0%{transform: translateY(0%);}
	100%{transform: translateY(100%);}
}
.lightbox{
	&:extend(.fixed);
	width: 100%;
	height: 100%;
	z-index: 100;
	top:0px;
	left:0px;
}
.fade-to{
	.opacity(0.2) !important;
}

.rotate-180{
	-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	-webkit-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	transform:rotate(180deg);
}

.flip-vertical{
	-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
	-webkit-transform:scale(1, -1);
	-ms-transform:scale(1, -1);
	transform:scale(1, -1);
}