.border-radius( @radius:@default-border-radius ) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
     	o-border-radius: @radius;
          border-radius: @radius;
}

.scroll-vertical(@height){
	max-height: @height;
	overflow-y: scroll;

}

.box( @margin: 5px, @padding: @base-padding ){
	margin: @margin;
	padding: @padding;
}

.no-border(){
	border: 0px;
	outline: 0px;
	border-color: transparent !important;
}
.no-border-radius(){
	border-radius: 0px;
}

.image-size( @width,@height ){
	width: @width;
	height: @height;
}

.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: @default-shadow-color ) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.position ( @position: relative; @top: 10px; @right: 0px; @bottom: 0px; @left: 0px){
	position: @position;
	top: @top;
	bottom: @bottom;
	right: @right;
	left: @left;
}

.margin(@margin){ margin: @margin; }
.margin( @margin-x; @margin-y ){
	margin-top: @margin-x;
	margin-bottom: @margin-x;
	margin-left: @margin-y;
	margin-right: @margin-y;
}

.padding( @padding: @base-padding ){ padding: @padding; }
.padding ( @padding-x; @padding-y ){
	padding-top: @padding-x;
	padding-bottom: @padding-x;
	padding-left: @padding-y;
	padding-right: @padding-y;
}