#secondary-menu{
	.nav-pills {
		.menu-item a {
			padding: 10px 15px 10px 15px;
			border-radius: 20px;
			text-decoration: none;
			border: 1px solid @primary-color;
			background-color: #fff;

		}
		.menu-item{
			margin-right: 30px;
		}
		.menu-item a:before{
			content: "#";
		}

		.menu-item a:hover{
			background-color: @bg-color;
			
		}
	}
}