#post-page{
	.post-tags{
		&:extend(.padding-left-sm, .padding-top-sm);
	}
	#content{
		&:extend(.pad-medium);
	}
	#post-content-header{
		//&:extend(.margin-top-sm );
		.post-author{
			.post-author-name{
				&:extend(.margin-left-sm);
				vertical-align: middle;
			}
		}
	}
	.breadcrumb{ 
		&:extend(.no-bg, .font-small, .dark, .no-left-padding); 
		li{
			display: inline;
		}
	}
	.post-content{
		&:extend(.relative);
	}
	.post-entry{
		&:extend(.bg-white, .border-radius-md, 
			#box-shadow .box-shadow-small, .border, .relative);
			overflow: hidden;
			border-color: #ddd;
	}
	.entry-content{
		&:extend(.margin-bottom-sm );
			figure.alignleft, figure.alignright, figure.alignnone{
				&:extend(.border, .bg-light);
				img{
					&:extend(.full-width-image);
				}
			}
			p > a:not(img){
				border-bottom: 1px dotted @primary-color;
				&:extend(.inline);
				&:hover{
					&:extend(#link .primary:hover);
				}
			}
			p em:only-child{
				&:extend(.dark,.block, .pad-xs, .bottom-border, .top-border, .margin-top-sm, .margin-bottom-sm);
			}
			& > p:first-of-type::first-letter{
				font-size: 72px;
				&:extend(.float-left, .dark, .margin-top-xs, .inline, .margin-right-xs );
			}
			h2 {
				border-left: 3px solid @dark-primary-color;
				&:extend(.text-uppercase, .margin-minus-left-md,.padding-left-sm, .padding-top-sm, .padding-bottom-sm);
			}
	}//.entry-content//

	.gallery-item{
		&:hover{
			figcaption{
				display: block !important;
			}
		}
		figcaption{
			&:extend(.bg-dark, .no-display);
		}
	}
	.gallery-columns-2{
		.gallery-item{
			&:extend(.inline, .pad-xs, .half-largescreen);
			vertical-align: top;	
		}
	}

	figure:hover, iframe[src *= "youtube"]:hover {
		.opacity(0.5);
		& a img{
			&:extend(.zoom-cursor);
		}
	}
	.pagination{
		li >a{
			&:extend(#link .secondary);
			border-color: @primary-color !important;
			&:hover{
				&:extend(#link .secondary:hover);
			}
		}
		li.active > a{
			&:extend(#link .secondary .active);
		}
	}
	.entry-footer{
		&:extend(.margin-top-sm);
		color: #000;
	}//.entry-footer//

	.post-navigation{
		.glyphicon{
			font-size: 48px;
			top: 10%;
		}
		.previous-post, .next-post{
			&:extend(.no-padding-left, .no-padding-right);
			.previous-button, .next-button{
				&:extend(#button .button-md, .block, .relative);
				padding-left: 80px !important;
				padding-right: 30px !important;
				&:hover{
					&:extend( #button .button-md:hover );
				}
				.glyphicon{
					&:extend(.absolute);
					left: 25px;
				}
			}
		}
		.next-post{
			.next-button{
				padding-left: 30px !important;
				padding-right: 80px !important;
				.glyphicon{
				left: 0px;
				right: 25px;
				}
			}
		}
	}
	.author-info{
		&:extend(.pad-medium, .bg-gray, .inner-pad-responsive);
		.author-photo, .author-title{
			&:extend(.inline);
		}
		.author-title{
			&:extend(.middle, .margin-left-sm);
			width: 75%;
		}
		.author-description{
			&:extend(.margin-top-sm);
		}
	}
	#post-cats{
		.cats-note{
		&:extend(.oblique, .gray);
		}
		.categories-icon{
		&:extend(.margin-right-xs);
		}
		.categories-heading, .categories-icon{
		&:extend(.strong); 
		font-size: 24px;
		}
		.categories-list{
			a[rel='category']{
				&:extend(#button .button-md);
				&:hover{
					&:extend(#button .button-md:hover);
				}
			}
		}
					
	}//#post-cats

	img.wp-post-image{
		&:extend(.full-width-image);
	}
	.page-title{
		&:extend(#text-shadow .text-shadow-small);
	}
	.post-excerpt{
		&:extend(.font-medium, .pad-xs, .strong, .oblique, .margin-bottom-md);
	}
	
	.text-mute{
		&:extend(.light);
	}

	.tag-list, .post-categories{
		&:extend(.no-list-style);
	}
	.categories-list{
		&:extend(.margin-top-sm, .margin-bottom-sm);
		li {
			&:extend(.inline, .margin-right-sm);
		}
	}

	.tags-list{
		&:extend(.inline);
	}
	.tag-list{
		li{
			&:extend(.inline, .margin-left-xs);
		}
		li + li:before{
			content: "\00bb"; 
			padding: 0 5px;
		}
	}

	.post-media{
		&:extend(.relative);
		.post-excerpt{
			&:extend(.absolute, .md-50, #text-shadow .text-shadow-small, .pad-small, #box-shadow .box-shadow-small); 
			top: 15%;
			left: 5%;
			background-color: rgba(255,255,255,.5);
		}
	}

}

#quote-post-page{
	#post-content-header{
		&:extend(#custom-page #page-content-header, .bg-white);
	}
	.post-entry{
		&:extend(.pad-medium, #box-shadow .box-shadow-md, .border-radius-md);
	}
	#quote-content{
		&:extend(.outer-pad-lg, #custom-page #inner-content);
	}
	.entry-content{
		&:extend(.bg-white, #box-shadow .box-shadow-small, .pad-medium);
		footer{
			&:extend(#search-page .post-panel-footer);
			&:before{
				&:extend(.float-right);
			}
		}
	}
	.breadcrumb{
		&:extend(.no-bg);
		li+li:before{
			content: "";
		}
	}
	.categories-list{
		&:extend(#search-page .categories-list);
	}
	.tags-list{
		&:extend( #post-page .tags-list );
	}
	.tag-list, .post-categories{
		&:extend(.no-list-style);
		li + li:before{
			&:extend(#post-page .tag-list li +li:before);
		}
	}
	.tags-icon, .categories-icon{
		&:extend(#search-page .post-panel-footer .fa-fw);
	}
}

#gallery-post-page{
	#quote-content{
		&:extend(#custom-page #inner-content, .inner-auto-margin, .pad-medium);
	}
	.entry-content{
		.gallery-item{
			&:extend(.inline, .half-largescreen, #custom-page .entry-content figure.alignleft, 
			.margin-right-xs, .float-left, .no-overflow);
			.transition(all,2s);
			img{
				.transition(all,2s,ease-in-out,1s);
				&:hover{
					.scale(1.5,1.5); 
				}
			}
		}
		.gallery-icon{
			&:extend(.no-overflow);
		}
		.gallery-item:hover{
			&:extend(.bg-white, .border);
			figcaption{
				&:extend(.strong);
			}
		}

	}
	#post-content-header{
		&:extend(#quote-post-page #post-content-header);
	}
	.page-title{
		&:extend(#post-page .page-title);
	}
	.gallery-image{
		&:extend(.no-overflow);
		height: 120px; 
		img{
			&:extend(.full-width-image);
			min-height: 130px;
		}
	}
	#gallery-sidebar{
		&:extend(.border-radius-md, .border, .no-padding, .relative);
	}
	.gallery-widgets{
		&:extend(.pad-small, .bottom-border, .relative);
		overflow: auto; 
		&:after{
			&:extend(.float-none);
		}
	}
	.gallery-widgets:last-of-type{
		&:extend(.no-border, .bg-white);
	}
	.gallery-widgets:nth-child(even):not(:last-of-type){
		&:extend(.bg-light);
	}
	.widget-icon, .widget-text{
		&:extend(.table-cell, .middle);
	}
	.widget-icon{
		&:extend(.font-medium, .padding-right-sm);
	}
	.gallery-pictures-widget{
		.widget-content{
			a{
				&:extend( .inline, #gallery-post-page .gallery-image, .float-left, .margin-right-xs, .margin-bottom-sm );
				width: 46%;
			}
			img{
				&:extend(#gallery-post-page .gallery-image img);
			}
		}
	}
}