body{
	margin:0px;
	background-color: @bg-color;
	
}
.container-fluid, 
.container{
	overflow:hidden;
}

.navbar{
	.no-border-radius();
}

.container-fluid .jumbotron{
	.no-border-radius();
	width: inherit; 
	
}