@bg-color:#f8f8f8;
@white: #fff;
@primary-color:#FF6600; 

@primary-color-light: #ffefe5;
@primary-color-dark: #190a00;



@text-color: #171717;

@dark-primary-color: #CC5100; // darken(@primary-color, 15%)

@light-primary-color: #FF8432; //lighten(@primary-color, 20%)


@default-border-radius: 10px;
@default-border-color: #eee;

@base-padding: 10px;

@gray-color: #ddd;

@font-size-small: 13px;


